# RCSE_ResearchProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/proveofconcept/: CustomRunListener.java  DownloadAndRunTest.java  DownloadFile.java  FileChooserDialogFragment.java  GetDeviceInfo.java  LoadTestFragment.java  MainActivity.java  MainActivityTest.java  Runner.java  TestedFragment.java  UploadResults.java
app/src/main/java/testcheckservice/: CheckService.java  FirebaseIDService.java  ReceiveNotificationService.java
app/src/main/res/layout/: activity_download_and_run_test.xml  activity_main.xml  file_chooser_dialog.xml  fragment_load_test.xml  fragment_tested.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/my/project/proveofconcept/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
