// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // Dependency for the Firebase SDK
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }
}

task testClassesJar(type: Jar) {
    from 'build/intermediates/classes/test/release'
}

task copyTestClasses(type: Copy) {
    from 'build/intermediates/classes/test/release'
    into 'build/output/testclasses'
}
