apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "my.project.proveofconcept"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-compat:23.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    compile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator; needs minimal SDK Version of 18
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    // dependency for Firebase SDK
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation "com.google.firebase:firebase-storage:16.1.0"

    compile 'com.google.firebase:firebase-core:16.0.7'
    // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:17.4.0'
    compile "com.google.firebase:firebase-auth:16.1.0"
//
//
    implementation 'com.google.firebase:firebase-firestore:18.1.0'

    implementation 'com.android.support:multidex:1.0.3'
    // this line must be included to use FCM
//
//    compile 'com.google.android.gms:play-services-location:9.2.0'
//    compile 'com.google.android.gms:play-services-places:9.2.0'
}
// Plugin dependency for Google Messaging Service
apply plugin: 'com.google.gms.google-services'
