<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="my.project.proveofconcept.DownloadAndRunTest"
    android:padding="0dp"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/txtTest"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="New Test File"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:background="#00b894"
        android:onClick="downloadTestFile"
        android:text="Download"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnRunTest"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#d63031"
        android:onClick="runTestFile"
        android:text="Execute"
        android:textSize="20sp" />

</RelativeLayout>