<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.project.proveofconcept.LoadTestFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/btn_pick_test"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/file_name"
            android:id="@+id/txt_file_name"
            android:layout_alignBottom="@+id/btn_pick_test"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_pick_test"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_load_test"
            android:id="@+id/btn_load_test"
            android:layout_below="@+id/txt_file_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
    </RelativeLayout>
</FrameLayout>
